{
  "name": "datastreamnft",
  "version": "1.0.0",
  "description": "Revolutionary Data Monetization Platform",
  "main": "be/src/app.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd be && npm run dev",
    "dev:frontend": "cd fe && npm run dev",
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "cd config && npx hardhat compile",
    "compile": "cd config && npx hardhat compile",
    "clean": "cd config && npx hardhat clean",
    "deploy:local": "cd config && npx hardhat run ../scripts/deployment/deploy-all.js --network localhost",
    "deploy:testnet": "cd config && npx hardhat run ../scripts/deployment/deploy-all.js --network lazchain",
    "build:backend": "cd be && npm run build",
    "build:frontend": "cd fe && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd be && npm start",
    "start:frontend": "cd fe && npm start",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:contracts": "cd config && npx hardhat test",
    "test:backend": "cd be && npm test",
    "test:frontend": "cd fe && npm test",
    "test:e2e": "cd config && npx playwright test",
    "test:coverage": "nyc npm test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "deploy": "cd config && npx hardhat run ../scripts/deployment/deploy.js",
    "deploy:all": "bash scripts/deployment/deploy-all.sh",
    "deploy:ai": "bash scripts/deployment/deploy-with-ai.sh",
    "deploy:upgradeable": "cd config && npx hardhat run ../scripts/deployment/deploy-upgradeable.js",
    "deploy:testnet": "cd config && npx hardhat run ../scripts/deployment/deploy-lazai.js --network lazchain",
    "deploy:mainnet": "cd config && npx hardhat run ../scripts/deployment/deploy-production.js --network lazchain",
    "upgrade:contract": "cd config && npx hardhat run ../scripts/deployment/upgrade-contract.js",
    "verify:contracts": "cd config && npx hardhat verify --network lazchain",
    "install:all": "npm install && cd smc && npm install && cd ../be && npm install && cd ../fe && npm install && cd ../ai-service && pip install -r requirements.txt",
    "monitor": "node scripts/monitoring/monitor.js",
    "health-check": "node scripts/monitoring/health-check.js",
    "test:performance": "node scripts/testing/performance-test.js",
    "ai:start": "cd ai-service && python app.py",
    "ai:install": "cd ai-service && pip install -r requirements.txt"
  },
  "keywords": [
    "NFT",
    "data-monetization",
    "blockchain",
    "AI",
    "micropayments",
    "Lazchain",
    "IPFS"
  ],
  "author": "DataStreamNFT Team",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "axios": "^1.12.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "chai": "^4.3.10",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
